.content-section {
  padding: 20px 0;
  border-radius: 8px;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subtitle h2 {
  font-size: 18px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-date {
  font-size: 12px;
  color: #7f8c8d;
}

.view-button {
  font-size: 12px;
  background: none;
  border: none;
  border-bottom: 1px solid black;
  color: black;
  cursor: pointer;
  border-radius: 0;
}

.card-content {
  text-align: left;
  margin-bottom: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}

.card-description {
  font-size: 14px;
  color: #7f8c8d;
}

.card-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px; /* Added margin */
}

.user-name {
  font-size: 14px;
  color: #2c3e50;
}

.add-button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  padding: 5px 0;
  border: none;

  background: none;

  cursor: pointer;
  border-radius: 0; /* Removed border radius */
}
